name: Android CI

on:
  push:
    branches: [ master, github-action-deployment ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: do this
      run: sudo apt-get install libpcap-dev
    - name: Install capacitor
      run: npm install @capacitor/cli
    - name: jemil
      run: npm run build
    - name: sync project
      run: npx cap sync
    - name: update pnx
      run: npx cap update android
    - name: Build with Gradle
      run: cd android && ./gradlew build --warning-mode=all
